zorro_core/network/protos/action.proto

syntax = "proto3";
package zorro;

import "zorro_core/network/protos/socket.proto";
import "zorro_core/network/protos/scheduler.proto";
import "zorro_core/network/protos/toolstatus.proto";

message ActionRequest {
    /*
    A command is a task that will be sent to a client to be executed.
    */
    string name = 1;
    string type = 2;
    string id = 3;
    string label = 4;
    zorro.ToolStatus status = 5;
    map<string, zorro.Socket> inputs = 6;
    map<string, zorro.Socket> output = 7;
    string tooltip = 8;
    repeated string logs = 9;
    string implementation_key = 10;
    zorro.Scheduler scheduler = 11;
}

message ActionUpdate {
    /*
    A command is a task that will be sent to a client to be executed.
    */
    optional string name = 1;
    optional string type = 2;
    optional string id = 3;
    optional string label = 4;
    zorro.ToolStatus status = 5;
    map<string, zorro.Socket> inputs = 6;
    map<string, zorro.Socket> output = 7;
    optional string tooltip = 8;
    repeated string logs = 9;
    optional string implementation_key = 10;
    optional zorro.Scheduler scheduler = 11;
}

