internal/client/client.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-core/internal/client";

// Filters used to select a client from a client pool
message ClientQuery {
  optional string name = 1;
  optional int32 pid = 2;
  optional string version = 3;
  map<string, string> metadata = 4;
  map<int32, string> stdout = 5;
  map<int32, string> stderr = 6;
}

enum ClientStatus {
  STARTING = 0; // The program is starting
  IDLE = 1; // The program is running but not executing any commands
  PROCESSING = 2; // The program is running and executing commands
  SHUTTING_DOWN = 3; // The program received a shutting down command
  SHUT_DOWN = 4; // The program is now off
  NOT_RESPONDING = 5; // No ping received from the client for a certain amound of time
}

// Clients are responsible for executing commands
message Client {
  // The Id is used to differentiate clients
  string id = 1;
  // The name of the executable
  string name = 2;
  // Used to differentiate two same clients with a different version
  string version = 3;
  // User friently version of the name without all its contraints
  optional string label = 4;
  // Paths where we should look for the executable
  repeated string paths = 5;
  // Defines if this client can be used as a substitute for other clients
  repeated string subsets = 6;
  // Template to run the program without the client running
  string start_program_template = 7;
  // Template to run the program with the client running
  string start_client_template = 8;
  // Help knowing at which state is the client
  optional ClientStatus status = 9;
  // PID of the underlying running process
  int32 pid = 10;
  // Extra data used mainly for filters
  map<string, string> metadata = 11;
}
