testdata/mocked_plugins/python/python@3.10/protos/zorroprotos/tools/action.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-proto/zorroprotos/tools";

import "zorroprotos/tools/tool.proto";
import "zorroprotos/tools/command.proto";

// An action can be composed of different types of tools
// They are linked together via the upstream key
message ActionChild {
  // The child can be of different types of tools
  oneof child {
    Command command = 1;
    Action action = 2;
  }
  // Defines the dependency of this action child
  repeated string upstream = 3;
}

// An action holds groups of subactions and commands.
// It allows to chain and organize multiple commands into a dependency graph
message Action {
  // All tools are composed of this field that contains required infos
  ToolBase base = 1;
  // The children form like a sub graph
  map<string, ActionChild> children = 2;
}
