testdata/mocked_plugins/python/python@3.10/zorro_python/commands/log/log.proto

syntax = "proto3";

package zorro_python;

import "protos/zorroprotos/tools/command.proto";
import "protos/zorroprotos/context/context.proto";

enum LogLevels {
  DEBUG = 0;
  INFO = 1;
  WARNING = 2;
  ERROR = 3;
  CRITICAL = 4;
}

// Parameters for the log rpc
message LogParameters {
  // The command's details
  zorro.Command command = 1;
  // The selected context
  zorro.Context context = 2;
  // The message to log
  string message = 3;
  // The level of importance of the message
  LogLevels level = 4;
}

// Simple log message
service Log {
  rpc Execute(LogParameters) returns (stream zorro.Command);
  rpc Undo(LogParameters) returns (stream zorro.Command);
  rpc Test(LogParameters) returns (stream zorro.Command);
}
