testdata/mocked_plugins/python/python@3.10/zorro_python/commands/log/log.proto

syntax = "proto3";

package zorro_python;

import "zorroprotos/tools/command.proto";

enum LogLevels {
  DEBUG = 0;
  INFO = 1;
  WARNING = 2;
  ERROR = 3;
  CRITICAL = 4;
}

// Input Parameters for the log rpc
message LogInput {
  // The message to log
  string message = 1;
  // The level of importance of the message
  LogLevels level = 2;
}

// Output Parameters for the log rpc
message LogOutput {
  // The command's details
  zorro.Command zorro_command = 1;
  // The logged message
  string message = 2;
  // The time at wich the message was logged
  uint64 timestamp = 3;
}

// Simple log message
service Log {
  rpc Execute(LogInput) returns (stream LogOutput);
  rpc Undo(LogInput) returns (stream LogOutput);
}
