internal/scheduling/client.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-core/internal/scheduling";

import "context/plugin.proto";

enum ClientStatus {
  STARTING = 0; // The program is starting
  IDLE = 1; // The program is running but not executing any commands
  PROCESSING = 2; // The program is running and executing commands
  SHUTTING_DOWN = 3; // The program received a shutting down command
  SHUT_DOWN = 4; // The program is now off
  NOT_RESPONDING = 5; // No ping received from the client for a certain amound of time
}

// Handle of an instance to a client
message RunningClient {
  // The client definition at the origin of this running client
  Client client = 1;
  // Help knowing at which state is the client
  ClientStatus status = 2;
  // PID of the underlying running process
  int32 pid = 3;
  // Extra data used mainly for filters
  map<string, string> metadata = 4;
}
