internal/scheduling/client.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-core/internal/scheduling";

enum ClientStatus {
  STARTING = 0; // The program is starting
  IDLE = 1; // The program is running but not executing any commands
  PROCESSING = 2; // The program is running and executing commands
  SHUTTING_DOWN = 3; // The program received a shutting down command
  SHUT_DOWN = 4; // The program is now off
  NOT_RESPONDING = 5; // No ping received from the client for a certain amound of time
}

// Clients are responsible for executing commands
message Client {
  // The name of the executable
  string name = 1;
  // Used to differentiate two same clients with a different version
  string version = 2;
  // User friently version of the name without all its contraints
  optional string label = 3;
  // Paths where we should look for the executable
  repeated string paths = 4;
  // Defines if this client can be used as a substitute for other clients
  repeated string subsets = 5;
  // Template to run the program without the client running
  string start_program_template = 6;
  // Template to run the program with the client running
  string start_client_template = 7;
  // Help knowing at which state is the client
  ClientStatus status = 8;
  // PID of the underlying running process
  int32 pid = 9;
  // Extra data used mainly for filters
  map<string, string> metadata = 10;
}
