internal/scheduling/scheduler.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-core/internal/scheduling";

import "internal/tools/command.proto";

enum SchedulerType {
  LOCAL_SCHEDULER = 0;
  REMOTE_SCHEDULER = 1;
  CUSTOM_SCHEDULER = 2;
}

// Schedulers are responsible for managing the client pool
message Scheduler {
  SchedulerType type = 1;
}

service Scheduling {
  // Bidirectional command updates and queries with clients
  rpc CommunicateCommands(stream Command) returns (stream Command);
}
