internal/scheduling/scheduler.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-core/internal/scheduling";

import "internal/tools/command.proto";
import "internal/client/client.proto";

enum SchedulerType {
  LOCAL_SCHEDULER = 0;
  REMOTE_SCHEDULER = 1;
  CUSTOM_SCHEDULER = 2;
}

// Schedulers are responsible for managing the client pool
message Scheduler { SchedulerType type = 1; }

// Multiple values can be exchanged with the client
message ClientCommunication {
  optional Command command_update = 1;
  optional Client client_update = 2;
}

service Scheduling {
  // Bidirectional updates with clients
  rpc CommunicateCommands(stream ClientCommunication)
      returns (stream ClientCommunication);
}
